task task_model_operations_design_component_map {
  name "Model Operations Design Component Map"
  description "Add Step 04 design_language and component_map records, then capture UI design coverage, UI realization report, and design-aware slices."
  satisfies [req_operations_design_component_map]
  acceptance_refs [ac_operations_design_component_map_reports]
  verification_refs [verification_react_baseline_build, verification_topogram_domain_check, verification_operations_design_component_map]
  affects [cap_list_intake_items, cap_bulk_assign_incidents, cap_view_assignment_board, cap_query_context]
  blocked_by []
  disposition active
  risk_class medium
  change_type ui
  priority high
  work_type implementation
  claimed_by [actor_ui_agent]
  status done
}

